CREATE TABLE `wp_term_taxonomy` (  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `taxonomy` varchar(32) NOT NULL DEFAULT '',  `description` longtext NOT NULL,  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',  `count` bigint(20) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_taxonomy_id`),  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),  KEY `taxonomy` (`taxonomy`)) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_term_taxonomy` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_term_taxonomy` VALUES('1', '1', 'category', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('2', '2', 'nav_menu', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('3', '3', 'nav_menu', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('4', '4', 'event_type', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('5', '5', 'event_type', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('6', '6', 'event_type', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('7', '7', 'event_location', '', '0', '8');
INSERT INTO `wp_term_taxonomy` VALUES('8', '8', 'event_organizer', '', '0', '8');
INSERT INTO `wp_term_taxonomy` VALUES('9', '9', 'event_location', '', '0', '0');
/*!40000 ALTER TABLE `wp_term_taxonomy` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
