CREATE TABLE `wp_terms` (  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(200) NOT NULL DEFAULT '',  `slug` varchar(200) NOT NULL DEFAULT '',  `term_group` bigint(10) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_id`),  KEY `slug` (`slug`(191)),  KEY `name` (`name`(191))) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_terms` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_terms` VALUES('1', 'Uncategorized', 'uncategorized', '0');
INSERT INTO `wp_terms` VALUES('2', 'Main menu', 'main-menu', '0');
INSERT INTO `wp_terms` VALUES('3', 'social menu', 'social-menu', '0');
INSERT INTO `wp_terms` VALUES('4', 'Evènement', 'evenement', '0');
INSERT INTO `wp_terms` VALUES('5', 'Atelier', 'atelier', '0');
INSERT INTO `wp_terms` VALUES('6', 'Activités', 'activites', '0');
INSERT INTO `wp_terms` VALUES('7', 'Ecole Nationale Polytechnique d\'Oran - Maurice Audin', 'ecole-nationale-polytechnique-doran-maurice-audin', '0');
INSERT INTO `wp_terms` VALUES('8', 'Innovate++', 'innovate', '0');
INSERT INTO `wp_terms` VALUES('9', 'Ecole Nationale Polytechnique d&#039;Oran - Maurice Audin', 'ecole-nationale-polytechnique-doran-maurice-audin-2', '0');
/*!40000 ALTER TABLE `wp_terms` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
