CREATE TABLE `wp_term_relationships` (  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_order` int(11) NOT NULL DEFAULT '0',  PRIMARY KEY (`object_id`,`term_taxonomy_id`),  KEY `term_taxonomy_id` (`term_taxonomy_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_term_relationships` VALUES('29', '2', '0');
INSERT INTO `wp_term_relationships` VALUES('30', '2', '0');
INSERT INTO `wp_term_relationships` VALUES('35', '3', '0');
INSERT INTO `wp_term_relationships` VALUES('36', '3', '0');
INSERT INTO `wp_term_relationships` VALUES('44', '1', '0');
INSERT INTO `wp_term_relationships` VALUES('463', '2', '0');
INSERT INTO `wp_term_relationships` VALUES('616', '4', '0');
INSERT INTO `wp_term_relationships` VALUES('616', '7', '0');
INSERT INTO `wp_term_relationships` VALUES('616', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('629', '4', '0');
INSERT INTO `wp_term_relationships` VALUES('629', '7', '0');
INSERT INTO `wp_term_relationships` VALUES('629', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('665', '6', '0');
INSERT INTO `wp_term_relationships` VALUES('665', '7', '0');
INSERT INTO `wp_term_relationships` VALUES('665', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('669', '7', '0');
INSERT INTO `wp_term_relationships` VALUES('669', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('670', '7', '0');
INSERT INTO `wp_term_relationships` VALUES('670', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('725', '7', '0');
INSERT INTO `wp_term_relationships` VALUES('725', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('738', '5', '0');
INSERT INTO `wp_term_relationships` VALUES('738', '7', '0');
INSERT INTO `wp_term_relationships` VALUES('738', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('749', '5', '0');
INSERT INTO `wp_term_relationships` VALUES('749', '7', '0');
INSERT INTO `wp_term_relationships` VALUES('749', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('759', '5', '0');
INSERT INTO `wp_term_relationships` VALUES('759', '7', '0');
INSERT INTO `wp_term_relationships` VALUES('759', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('779', '2', '0');
INSERT INTO `wp_term_relationships` VALUES('783', '2', '0');
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
