CREATE TABLE `wp_usermeta` (  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) DEFAULT NULL,  `meta_value` longtext,  PRIMARY KEY (`umeta_id`),  KEY `user_id` (`user_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_usermeta` VALUES('1', '1', 'nickname', 'sahli');
INSERT INTO `wp_usermeta` VALUES('2', '1', 'first_name', '');
INSERT INTO `wp_usermeta` VALUES('3', '1', 'last_name', '');
INSERT INTO `wp_usermeta` VALUES('4', '1', 'description', '');
INSERT INTO `wp_usermeta` VALUES('5', '1', 'rich_editing', 'true');
INSERT INTO `wp_usermeta` VALUES('6', '1', 'comment_shortcuts', 'false');
INSERT INTO `wp_usermeta` VALUES('7', '1', 'admin_color', 'fresh');
INSERT INTO `wp_usermeta` VALUES('8', '1', 'use_ssl', '0');
INSERT INTO `wp_usermeta` VALUES('9', '1', 'show_admin_bar_front', 'true');
INSERT INTO `wp_usermeta` VALUES('10', '1', 'wp_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `wp_usermeta` VALUES('11', '1', 'wp_user_level', '10');
INSERT INTO `wp_usermeta` VALUES('12', '1', 'dismissed_wp_pointers', 'vc_pointers_backend_editor');
INSERT INTO `wp_usermeta` VALUES('13', '1', 'show_welcome_panel', '1');
INSERT INTO `wp_usermeta` VALUES('14', '1', 'session_tokens', 'a:1:{s:64:\"26e8640195ea5d532e3ed4325ed290f5cb412fec4f922db69e022612f120549b\";a:4:{s:10:\"expiration\";i:1521415352;s:2:\"ip\";s:3:\"::1\";s:2:\"ua\";s:117:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6\";s:5:\"login\";i:1521242552;}}');
INSERT INTO `wp_usermeta` VALUES('15', '1', 'wp_dashboard_quick_press_last_post_id', '640');
INSERT INTO `wp_usermeta` VALUES('36', '1', 'nav_menu_recently_edited', '2');
INSERT INTO `wp_usermeta` VALUES('37', '1', 'managenav-menuscolumnshidden', 'a:5:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";i:4;s:15:\"title-attribute\";}');
INSERT INTO `wp_usermeta` VALUES('38', '1', 'metaboxhidden_nav-menus', 'a:11:{i:0;s:19:\"add-post-type-slide\";i:1;s:29:\"add-post-type-avada_portfolio\";i:2;s:23:\"add-post-type-avada_faq\";i:3;s:33:\"add-post-type-themefusion_elastic\";i:4;s:12:\"add-post_tag\";i:5;s:15:\"add-post_format\";i:6;s:22:\"add-portfolio_category\";i:7;s:20:\"add-portfolio_skills\";i:8;s:18:\"add-portfolio_tags\";i:9;s:16:\"add-faq_category\";i:10;s:25:\"add-themefusion_es_groups\";}');
INSERT INTO `wp_usermeta` VALUES('52', '1', 'wp_user-settings', 'libraryContent=browse&editor=tinymce&edit_element_vcUIPanelWidth=644&edit_element_vcUIPanelLeft=295px&edit_element_vcUIPanelTop=57px&panel_vcUIPanelWidth=650&panel_vcUIPanelLeft=417px&panel_vcUIPanelTop=35px&hidetb=1&post_dfw=off');
INSERT INTO `wp_usermeta` VALUES('53', '1', 'wp_user-settings-time', '1520960451');
INSERT INTO `wp_usermeta` VALUES('54', '1', 'theme_my_login_security', 'a:4:{s:9:\"is_locked\";b:0;s:15:\"lock_expiration\";i:0;s:10:\"unlock_key\";s:0:\"\";s:21:\"failed_login_attempts\";a:1:{i:0;a:2:{s:4:\"time\";i:1520273319;s:2:\"ip\";s:3:\"::1\";}}}');
INSERT INTO `wp_usermeta` VALUES('105', '1', 'vfb-form-settings', 'a:1:{i:3;a:2:{s:16:\"form_setting_tab\";s:6:\"opened\";s:17:\"setting_accordion\";s:12:\"notification\";}}');
INSERT INTO `wp_usermeta` VALUES('133', '8', 'nickname', 'oussama');
INSERT INTO `wp_usermeta` VALUES('134', '8', 'first_name', 'oussama');
INSERT INTO `wp_usermeta` VALUES('135', '8', 'last_name', 'benzita');
INSERT INTO `wp_usermeta` VALUES('136', '8', 'description', '');
INSERT INTO `wp_usermeta` VALUES('137', '8', 'rich_editing', 'true');
INSERT INTO `wp_usermeta` VALUES('138', '8', 'comment_shortcuts', 'false');
INSERT INTO `wp_usermeta` VALUES('139', '8', 'admin_color', 'fresh');
INSERT INTO `wp_usermeta` VALUES('140', '8', 'use_ssl', '0');
INSERT INTO `wp_usermeta` VALUES('141', '8', 'show_admin_bar_front', 'true');
INSERT INTO `wp_usermeta` VALUES('142', '8', 'wp_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `wp_usermeta` VALUES('143', '8', 'wp_user_level', '10');
INSERT INTO `wp_usermeta` VALUES('144', '8', 'dismissed_wp_pointers', '');
INSERT INTO `wp_usermeta` VALUES('145', '8', 'session_tokens', 'a:1:{s:64:\"439e15d4d725c63fdcdcd0dba80edc378693e4550c736c7c216be04708218041\";a:4:{s:10:\"expiration\";i:1475795393;s:2:\"ip\";s:13:\"41.110.201.68\";s:2:\"ua\";s:72:\"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0\";s:5:\"login\";i:1474585793;}}');
INSERT INTO `wp_usermeta` VALUES('146', '8', 'wp_dashboard_quick_press_last_post_id', '500');
INSERT INTO `wp_usermeta` VALUES('147', '1', 'fb_system_req_nag', 'true');
INSERT INTO `wp_usermeta` VALUES('148', '1', 'closedpostboxes_page', 'a:1:{i:0;s:12:\"revisionsdiv\";}');
INSERT INTO `wp_usermeta` VALUES('149', '1', 'metaboxhidden_page', 'a:10:{i:0;s:21:\"featured-image-2_page\";i:1;s:21:\"featured-image-3_page\";i:2;s:21:\"featured-image-4_page\";i:3;s:21:\"featured-image-5_page\";i:4;s:12:\"revisionsdiv\";i:5;s:10:\"postcustom\";i:6;s:16:\"commentstatusdiv\";i:7;s:11:\"commentsdiv\";i:8;s:7:\"slugdiv\";i:9;s:9:\"authordiv\";}');
INSERT INTO `wp_usermeta` VALUES('150', '1', 'closedpostboxes_ajde_events', 'a:2:{i:0;s:16:\"tagsdiv-post_tag\";i:1;s:15:\"event_type_2div\";}');
INSERT INTO `wp_usermeta` VALUES('151', '1', 'metaboxhidden_ajde_events', 'a:3:{i:0;s:22:\"tagsdiv-event_location\";i:1;s:23:\"tagsdiv-event_organizer\";i:2;s:7:\"slugdiv\";}');
INSERT INTO `wp_usermeta` VALUES('152', '1', 'community-events-location', 'a:1:{s:2:\"ip\";s:2:\"::\";}');
INSERT INTO `wp_usermeta` VALUES('153', '1', 'syntax_highlighting', 'true');
INSERT INTO `wp_usermeta` VALUES('154', '1', 'locale', '');
INSERT INTO `wp_usermeta` VALUES('155', '1', 'author_email', '');
INSERT INTO `wp_usermeta` VALUES('156', '1', 'author_facebook', '');
INSERT INTO `wp_usermeta` VALUES('157', '1', 'author_twitter', '');
INSERT INTO `wp_usermeta` VALUES('158', '1', 'author_linkedin', '');
INSERT INTO `wp_usermeta` VALUES('159', '1', 'author_dribble', '');
INSERT INTO `wp_usermeta` VALUES('160', '1', 'author_gplus', '');
INSERT INTO `wp_usermeta` VALUES('161', '1', 'author_custom', '');
INSERT INTO `wp_usermeta` VALUES('162', '1', 'wp_media_library_mode', 'list');
INSERT INTO `wp_usermeta` VALUES('163', '1', 'upload_per_page', '100');
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
