CREATE TABLE `wp_visual_form_builder_fields` (  `field_id` bigint(20) NOT NULL AUTO_INCREMENT,  `form_id` bigint(20) NOT NULL,  `field_key` varchar(255) NOT NULL,  `field_type` varchar(25) NOT NULL,  `field_options` text,  `field_description` text,  `field_name` text NOT NULL,  `field_sequence` bigint(20) DEFAULT '0',  `field_parent` bigint(20) DEFAULT '0',  `field_validation` varchar(25) DEFAULT NULL,  `field_required` varchar(25) DEFAULT NULL,  `field_size` varchar(25) DEFAULT 'medium',  `field_css` varchar(255) DEFAULT NULL,  `field_layout` varchar(255) DEFAULT NULL,  `field_default` text,  PRIMARY KEY (`field_id`)) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_visual_form_builder_fields` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_visual_form_builder_fields` VALUES('12', '2', 'tell-us-what-we-should-do-to-be-more-efficient', 'fieldset', '', '', 'Tell us what we should do, to be more efficient', '0', '0', '', '', '', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('13', '2', 'verification', 'verification', '', '', 'Verification', '5', '0', '', '', '', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('14', '2', 'please-enter-any-two-digits', 'secret', '', 'Example: 69', 'Please enter any two digits', '6', '13', '', 'yes', 'medium', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('15', '2', 'send', 'submit', '', '', 'Send', '7', '13', '', '', '', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('16', '2', 'email', 'email', '', '', 'Email', '2', '0', 'email', 'yes', 'small', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('17', '2', 'put-here-your-name', 'text', '', '', 'Put here your name', '1', '0', '', 'yes', 'small', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('19', '2', 'where-should-we-put-this-ideas', 'radio', 'a:4:{i:0;s:10:\"Activities\";i:1;s:6:\"EVENTS\";i:2;s:9:\"Workshops\";i:3;s:5:\"Other\";}', '', 'Where should we put this ideas ?', '3', '0', '', 'yes', '', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('20', '2', 'write-down-here-your-ideas', 'textarea', '', '', 'Write down here your ideas', '4', '0', '', 'yes', 'medium', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('22', '3', 'verification', 'verification', '', '', 'Verification', '8', '0', '', '', '', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('23', '3', 'entrez-deux-chiffres-afin-de-valider', 'secret', '', 'Example: 69', 'Entrez deux chiffres afin de valider', '9', '22', '', 'yes', 'medium', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('24', '3', 'envoyer', 'submit', '', '', 'Envoyer', '10', '22', '', '', '', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('27', '3', 'email', 'email', '', '', 'Email', '2', '32', 'email', 'yes', 'medium', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('28', '3', 'choisissez-votre-niveau', 'radio', 'a:5:{i:0;s:10:\"1er Année\";i:1;s:9:\"2e Année\";i:2;s:9:\"3e Année\";i:3;s:9:\"4e Année\";i:4;s:9:\"5e Année\";}', '', 'Choisissez votre niveau', '3', '32', '', 'yes', '', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('29', '3', 'nom-prenom', 'text', '', '', 'Nom & prénom', '1', '32', '', 'yes', 'medium', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('30', '3', 'quest-ce-qui-vous-motive-a-integrer-le-groupe', 'textarea', '', '', 'Qu\\\'est-ce qui vous motive à intégrer le groupe ?', '5', '32', '', 'yes', 'medium', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('31', '3', 'quest-ce-que-vous-pouvez-apporter-au-groupe', 'textarea', '', '', 'Qu\\\'est-ce que vous pouvez apporter au groupe ?', '6', '32', '', 'yes', 'medium', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('32', '3', 'remplissez-ce-formulaire', 'fieldset', '', '', 'Remplissez ce formulaire', '0', '0', '', '', '', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('37', '3', 'entrez-votre-facebook-url', 'text', '', 'aidez nous à vous contacter en nous donnant un Facebook active', 'Entrez votre Facebook URL', '7', '32', 'url', 'yes', 'large', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('39', '4', 'verification', 'verification', '', '', 'Verification', '5', '0', '', '', '', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('40', '4', 'please-enter-any-two-digits', 'secret', '', 'Example: 12', 'Please enter any two digits', '6', '39', '', 'yes', 'medium', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('41', '4', 'submit', 'submit', '', '', 'Submit', '7', '39', '', '', '', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('45', '4', 'message', 'textarea', '', '', 'Message', '4', '52', '', 'yes', 'medium', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('47', '4', 'email', 'email', '', '', 'Email', '3', '52', 'email', 'yes', 'medium', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('49', '4', 'nom', 'text', '', '', 'Nom', '1', '52', '', 'yes', 'medium', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('50', '4', 'prenom', 'text', '', '', 'Prénom', '2', '52', '', 'yes', 'medium', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('52', '4', 'contact', 'fieldset', '', '', 'Contact', '0', '0', '', '', '', '', '', '');
INSERT INTO `wp_visual_form_builder_fields` VALUES('53', '3', 'votre-specialite', 'text', '', '', 'Votre spécialité', '4', '32', '', 'yes', 'medium', '', '', '');
/*!40000 ALTER TABLE `wp_visual_form_builder_fields` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
