CREATE TABLE `wp_visual_form_builder_forms` (  `form_id` bigint(20) NOT NULL AUTO_INCREMENT,  `form_key` tinytext NOT NULL,  `form_title` text NOT NULL,  `form_email_subject` text,  `form_email_to` text,  `form_email_from` varchar(255) DEFAULT NULL,  `form_email_from_name` varchar(255) DEFAULT NULL,  `form_email_from_override` varchar(255) DEFAULT NULL,  `form_email_from_name_override` varchar(255) DEFAULT NULL,  `form_success_type` varchar(25) DEFAULT 'text',  `form_success_message` text,  `form_notification_setting` varchar(25) DEFAULT NULL,  `form_notification_email_name` varchar(255) DEFAULT NULL,  `form_notification_email_from` varchar(255) DEFAULT NULL,  `form_notification_email` varchar(25) DEFAULT NULL,  `form_notification_subject` varchar(255) DEFAULT NULL,  `form_notification_message` text,  `form_notification_entry` varchar(25) DEFAULT NULL,  `form_label_alignment` varchar(25) DEFAULT NULL,  PRIMARY KEY (`form_id`)) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_visual_form_builder_forms` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_visual_form_builder_forms` VALUES('2', 'suggestions', 'Suggestions', 'Thanks for your cooperating !', 'a:1:{i:0;s:0:\"\";}', 'innovateppclub@gmail.com', 'Tech Squad', '', '', 'text', '&lt;p id=\\\"form_success\\\"&gt;Your form was successfully submitted. Thank you for contacting us.&lt;/p&gt;', '', '', '', '', '', '', '', '');
INSERT INTO `wp_visual_form_builder_forms` VALUES('3', 'join-us', 'Join Us', 'joindre', 'a:1:{i:0;s:0:\"\";}', 'contact@innovatepp.com', 'Innovatepp', '', '', 'text', '&lt;p id=\\\"form_success\\\"&gt;Votre formulaire a été soumis avec succès. Merci de nous contacter.&lt;/p&gt;', '', '', '', '', '', '', '', '');
INSERT INTO `wp_visual_form_builder_forms` VALUES('4', 'contact', 'Contact', 'Contact', 'a:1:{i:0;s:0:\"\";}', 'innovatepp@gmail.com', 'Innovatepp', '', '', 'text', '&lt;p id=\\\"form_success\\\"&gt;Your form was successfully submitted. Thank you for contacting us.&lt;/p&gt;', '', '', '', '', '', '', '', '');
/*!40000 ALTER TABLE `wp_visual_form_builder_forms` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
